{
    "manifest_version": 3,
    "name": "ChatGPT Embedded Link Fix",
    "version": "1.0",
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/*"],
        "js": ["content.js"]
      }
    ],
    "browser_specific_settings": {
        "gecko": {
          "id": "chatgpt-link-fix@example.com",
          "strict_min_version": "42.0"
        }
  }
}